{
  "name": "conectabem",
  "version": "0.1.0",
  "private": true,
  "description": "ConectaBem.net — Sistema de Gestao Institucional (Corrente do Bem)",
  "type": "module",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "migrate": "node migrations/migrate.js",
    "seed": "node migrations/seed.js",
    "test": "vitest run"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "dotenv": "^16.4.5",
    "ejs": "^3.1.10",
    "exceljs": "^4.4.0",
    "express": "^4.19.2",
    "express-ejs-layouts": "^2.5.1",
    "express-mysql-session": "^3.0.3",
    "express-session": "^1.18.1",
    "http-errors": "^2.0.0",
    "method-override": "^3.0.0",
    "mysql2": "^3.11.3",
    "nodemailer": "^10.0.11",
    "pdfkit": "^0.20.2"
  },
  "devDependencies": {
    "@eslint/js": "^9.13.0",
    "eslint": "^9.13.0",
    "eslint-config-prettier": "^9.1.0",
    "globals": "^15.11.0",
    "nodemon": "^3.1.7",
    "prettier": "^3.3.3",
    "supertest": "^7.0.0",
    "vitest": "^2.1.3"
  }
}
